<import src="../../resource/zan-ui/tab/index.wxml"></import>
<view class="page">
    <view class="orderlist_top">
        <template is="zan-tab" data="{{tab:tab,componentId:'tab'}}"></template>
    </view>
    <view class="goodlist_goodbox">
        <view class="pagelist">
            <view bindtap="navigateto" class="mycard_item" data-url="{{item.url+'&tid='+tid}}" wx:for="{{datalist}}">
                <view class="mycard_icon"></view>
                <view class="item_cell_box mycard_item_in">
                    <view class="mycard_item_l" wx:if="{{item.type==0}}">
                        <view class="mycard_value">￥ <text>{{item.value*100/100}}</text>
                        </view>
                        <view class="mycard_type">代金券</view>
                    </view>
                    <view class="mycard_item_l" wx:if="{{item.type==1}}">
                        <view class="mycard_value">
                            <text>{{item.value*100/100}}</text> 折</view>
                        <view class="mycard_type">折扣券</view>
                    </view>
                    <view class="item_cell_flex mycard_item_m">
                        <view class="mycard_use" wx:if="{{item.type==0}}">
							满{{item.useleast*100/100}}减{{item.value*100/100}}
						</view>
                        <view class="mycard_use" wx:if="{{item.type==1}}">
							满{{item.useleast*100/100}}打{{item.value*100/100}}折
						</view>
                        <view class="mycard_time">{{item.time}}</view>
                    </view>
                    <view class="mycard_item_r">
                        <view class="mycard_btn">查看</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="pagelist_nodata" wx:if="{{datalist.length<=0&&!doing}}">没有数据</view>
        <view class="pagelist_tobot {{page.nodataf&&datalist.length>0?'show':''}}">到底了</view>
        <view class="pagelist_wait {{page.waitf?'show':''}}">
            <image src="/images/loading.gif"></image>
        </view>
    </view>
</view>
<include src="/zofui_sitetemp/pages/common/footer.wxml"></include>
