<block wx:if="{{copyarr}}">
    <import src="/zofui_sitetemp/resource/wxParse/wxParse.wxml"></import>
    <view bindtap="{{copyarr.type=='tel'?'callphone':copyarr.type=='images'?'showimages':copyarr.type?copyarr.type:''}}" class="temp_copyright" data-appid="{{copyarr.params.appid}}" data-appurl="{{copyarr.params.appurl}}" data-img="{{copyarr.pic}}" data-tel="{{copyarr.tel}}" data-url="{{copyarr.params.url}}" data-weburl="{{copyarr.params.weburl}}" sessionFrom="{{copyarr.params.sfrom}}">
        <template is="wxParse" data="{{wxParseData:copy.nodes}}"></template>
    </view>
</block>
