<view class="swiper" wx:if="{{slider.length>0}}">
    <swiper autoplay="{{true}}" duration="100" indicatorActiveColor="rgb(0, 181, 228)" indicatorColor="rgba(0, 0, 0, .3)" indicatorDots="{{true}}" interval="5000">
        <swiper-item wx:for="{{slider}}">
            <image class="slide-image" src="{{item}}"></image>
        </swiper-item>
    </swiper>
</view>
