<import src="../../resource/zan-ui/tab/index.wxml"></import>
<view class="page" wx:if="{{pass}}">
    <view class="orderlist_top">
        <template is="zan-tab" data="{{tab:tab,componentId:'tab'}}"></template>
    </view>
    <view class="goodlist_goodbox">
        <view class="pagelist">
            <view class="orderlist" wx:if="{{datalist.length>0}}" wx:for="{{datalist}}">
                <view class="orderlist_item">
                    <view class="orderlist_top item_cell_box">
                        <view class="item_cell_flex">预约编号：{{item.id}}</view>
                        <view class="tr orderlist_status" style="color: {{bar.maincolor?bar.maincolor:'#ed414a'}}">{{item.statusstr}}</view>
                    </view>
                    <view catchtap="orderinfo" class="orderlist_mid" data-url="{{item.url}}">
                        <view class="zan-card orderlist_mid_item">
                            <view class="zan-card__thumb">
                                <image class="zan-card__img" mode="aspectFit" src="{{item.app.thumb}}"></image>
                            </view>
                            <view class="zan-card__detail">
                                <view class="zan-card__detail-row">
						          	{{item.app.name}}
						        </view>
                                <view class="zan-card__detail-row zan-c-gray-darker">
						          	{{item.app.desc}}
						        </view>
                            </view>
                        </view>
                    </view>
                    <view class="orderlist_bot">
                        <view class="bot_btn_list ">
                            <button bindtap="callphone" class="bot_btn click_button" data-tel="{{item.tel}}" hoverClass="none" wx:if="{{item.tel}}">
								电话联系
							</button>
                            <view bindtap="dealorder" class="bot_btn" data-id="{{item.orderid}}" data-type="take" wx:if="{{item.status==1}}">接单</view>
                            <view bindtap="dealorder" class="bot_btn" data-id="{{item.orderid}}" data-type="com" wx:if="{{item.status==2}}">完成</view>
                            <view bindtap="dealorder" class="bot_btn" data-id="{{item.orderid}}" data-type="cancel">删除</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="pagelist_nodata" wx:if="{{datalist.length<=0&&!doing}}">没有数据</view>
        <view class="pagelist_tobot {{page.nodataf&&datalist.length>0?'show':''}}">到底了</view>
        <view class="pagelist_wait {{page.waitf?'show':''}}">
            <image src="/images/loading.gif"></image>
        </view>
    </view>
</view>
<view class="page" wx:else>
    <view class="form_pass_box ">
        <view class="tc mt40 form_item">
            <input autoFocus bindinput="setPass" class="my_input" focus="false" placeholder="输入验证码" placeholderClass="custom-placeholder-class" placeholderStyle="custom-placeholder-style" type="text" value=""></input>
        </view>
        <view bindtap="look" class="my_btn mt40 tc">查看数据</view>
    </view>
</view>
<include src="/zofui_sitetemp/pages/common/footer.wxml"></include>
