.add_top {
    padding: 20rpx;
    background: #fff;
    margin-bottom: 20rpx;
}

.add_top_item {
    text-align: center;
    width: 50%;
}

.add_top_item text {
    display: inline-block;
    padding: 10rpx 100rpx;
    background: #ed414a;
    color: #fff;
    height: 66rpx;
    line-height: 66rpx;
    box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(0,0,0,0.1);
    border-radius: 5rpx;
}

text.add_wx {
    background: #82ce6a;
}

.addform_item {
    padding: 30rpx 10rpx;
}

.addform_item_name {
    padding: 0 10rpx;
}

.addform_item_input {
    padding-left: 10rpx;
    border-bottom: 1rpx solid #eee;
}

.addform_item_input input {
    width: 100%;
}

textarea {
    width: 100%;
    height: 200rpx;
    border: 1rpx solid #eee;
}

.sub {
    background: #ed414a;
    color: #fff;
    text-align: center;
    height: 76rpx;
    line-height: 76rpx;
}

.list_box {
    background: #f6f6f6;
    padding: 10rpx;
}

.list_item {
    padding: 20rpx;
    background: #fff;
    margin-bottom: 20rpx;
}

.list_item_add {
    padding: 40rpx 0;
    border-bottom: 1rpx solid #eee;
    align-items: center;
}

.bot_item {
    padding-right: 20rpx;
}

.add_btn {
    border: 1rpx solid #999;
    padding: 3rpx 20rpx;
    margin-left: 20rpx;
    border-radius: 5rpx;
}

.list_item_bot {
    padding: 20rpx 0;
}

.list_item_bot .item_cell_flex {
    padding-top: 7rpx;
}